= spreadsheetx

This gem facilitates a templatized approach to working with Excel files.  It only supports Microsoft's new .xlsx format (because it's xml based and somewhat sane to work with).

We use this gem to generate reports for clients, where the reports have substantial charts and styling throughout.

The work flow goes a little something like this:
* Create a report in Excel that has all your charts and styling
* Save the report with placeholder data
* Programmatically replace or add rows and cells
* When the new file is opened, formatting and charts are preserved

== Contributing to spreadsheetx
 
* Check out the latest master to make sure the feature hasn't been implemented or the bug hasn't been fixed yet
* Check out the issue tracker to make sure someone already hasn't requested it and/or contributed it
* Fork the project
* Start a feature/bugfix branch
* Commit and push until you are happy with your contribution
* Make sure to add tests for it. This is important so I don't break it in a future version unintentionally.
* Please try not to mess with the Rakefile, version, or history. If you want to have your own version, or is otherwise necessary, that is fine, but please isolate to its own commit so I can cherry-pick around it.

== Copyright

Copyright (c) 2011 Craig Ulliott. See LICENSE.txt for
further details.

